Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-08 20:26 +0530
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.34s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
80/tcp    open  http       Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-favicon: Nmap Project
|_http-title: Go ahead and ScanMe!
9929/tcp  open  nping-echo Nping echo
31337/tcp open  tcpwrapped
Device type: general purpose
Running (JUST GUESSING): Linux 4.X|5.X|2.6.X|3.X (89%)
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
Aggressive OS guesses: Linux 4.19 - 5.15 (89%), Linux 5.0 - 5.14 (88%), Linux 5.0 (87%), Linux 4.15 - 5.19 (85%), Linux 2.6.32 - 3.13 (85%), Linux 4.15 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 23 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 256/tcp)
HOP RTT       ADDRESS
1   3.00 ms   192.168.43.1
2   ... 4
5   50.00 ms  100.64.0.162
6   34.00 ms  182.19.108.215
7   79.00 ms  217.161.93.241
8   378.00 ms ae34-xcr1.mrx.cw.net (195.2.2.57)
9   ... 12
13  316.00 ms akamai-ic-386429.ip.twelve99-cust.net (62.115.190.161)
14  ...
15  350.00 ms ae3.r23.iad02.icn.netarch.akamai.com (23.209.165.141)
16  ...
17  332.00 ms ae16.r01.sjc01.icn.netarch.akamai.com (23.32.62.79)
18  333.00 ms ae2.r11.sjc01.ien.netarch.akamai.com (23.207.232.39)
19  386.00 ms ae22.gw4.scz1.netarch.akamai.com (23.203.158.53)
20  ... 22
23  381.00 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 45.98 seconds
